<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/civillale/Projects/homework7.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3490&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=638369094.429323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/civillale/Projects/homework7.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3490&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=638369094.429448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
